spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.1.199:3306/todostore
spring.datasource.username=todocore
spring.datasource.password=To1hoozu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
